MPESA_CONSUMER_KEY=7vzooTJPv917TqWlL0FW5T48RhJYiAxY4qchW8wuQzAgztlG
MPESA_CONSUMER_SECRET=6EMqvEURt1vqH55PgJ1PLcuZiTvY6fHQRpwZkAIrM9VZTJcOg7bxy2ZyFkXxHhML
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ACCESS_TOKEN_LINK=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_SHORTCODE=174379




# :file_folder: .env -----
AUTH0_CLIENT_ID=tlUUvxlphzTqNYu08ElWXfWsbCudwzUR
AUTH0_CLIENT_SECRET=f-iZ5I2_uEB7v6AlEFZTGe58A-HTYS-_yzT7QO3bwIiwmbYHm57tiOnY2coNenPm
AUTH0_DOMAIN=dev-e4mo65e3r1wnll2c.us.auth0.com